<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Atum Console</title>
    
    <link type="text/css" rel="stylesheet" href="resources/layout-default-latest.css" />
    <link type="text/css" rel="stylesheet" href="resources/codemirror-3.14/codemirror.css" />
    
    <style>
        @import url(https://fonts.googleapis.com/css?family=Lato:300italic,700italic,300,700);
    
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        body {
            font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight:300;
        }

        #container {
            min-height: 300px;
            min-width:  600px;
            height: 100%;
            width: 100%;
        }
        
        .pane {
            padding: 0;
            margin: 0;
            width: auto;
        }
        
        .pane-header {
            border-bottom: 1px solid gray;
        }
        
        .pane-title {
            margin: 0;
            font-weight: normal;
            font-size: 1.2em;
            color: black;
            padding: 0 0.25em;
        }
        
        .ui-layout-resizer {
            border: 0;
        }
        
        #input {
            border-bottom: 1px solid lightgray;
        }
        .console .workspace {
            width: auto;
            border-bottom: 1px solid gray;
        }
        
        .console .workspace .controls > * {
            display: block;
            float: right;
            padding: 0 1em;
            font-size: 0.90em;
            border-left: 1px solid gray;
        }
        
        button {
            margin: 0;
            border: 0;
            background: white;
        }
        
        button:hover {
            color: gray;
        }
        
        .ParseError {
            color: red;
        }
        
        #text_out {
            padding: 0;
            margin: 0;
        }
        
        .environments {
            margin: 0;
            padding: 0;
        }
        
        .environment {
            list-style: none;
            border-bottom: 1px solid gray;
        }
        
        
        /* From http://nicolasgallagher.com/micro-clearfix-hack/ */
        .cf:before,
        .cf:after {
            content: " ";
            display: table;
        }
        
        .cf:after {
            clear: both;
        }
    </style>
</head>

<body lang="en">
    <div id='container' class="content">
    
        <div class='console pane ui-layout-center'>
            <div class='workspace'>
                <div id='input'></div>
                <div class='controls cf'>
                    <button id='eval-button'>Eval</button>
                    <button id='debug-button'>Debug</button>
                </div>
            </div>
            <div class='output'>
                <h2>Output</h2>
                <span class="ParseError"></span>
                <p>
                    <span id='parse_out'></span>
                </p>
                <pre id='text_out'></pre>
            </div>
        </div>
        
        <div class='debug pane ui-layout-east'>
            <div class='pane-header'>
                <h2 class='pane-title'>State</h2>
            </div>
            <div>
                <ul class='environments'></ul>
            </div>
        </div>
        
        <div class='callstack pane ui-layout-west'>
            <div class='pane-header'>
                <h2 class='pane-title'>Callstack</h2>
            </div>
        </div>
        
    </div>
    
    
    <script type="application/javascript" src="resources/require.js"></script>
    
    <script type="application/javascript" src="resources/jquery-ui-1.10.3/js/jquery-1.9.1.js"></script>
    <script type="application/javascript" src="resources/jquery-ui-1.10.3/js/jquery-ui-1.10.3.custom.js"></script>
    <script type="application/javascript" src="resources/jquery.layout-latest.js"></script>
    
    <script type="application/javascript" src="resources/codemirror-3.14/codemirror.js"></script>
    <script type="application/javascript" src="resources/codemirror-3.14/javascript.js"></script>
    
    <script type="application/javascript" src="console.js"></script>
</body>
    
</html>